Eikonal[0,0,0,0,0]*(-a4-a1+d-a2-a3-2*a0)
Eikonal[-1,1,0,0,0]*(-a1)
Eikonal[0,0,0,0,1]*(1/2*a4*s24+1/2*s23*a4)
Eikonal[-1,0,1,0,0]*(-a2)
Eikonal[0,0,1,0,0]*(s34*a2)

Eikonal[1,0,0,-1,0]*(-2*a0)
Eikonal[0,1,0,-1,0]*(-2*a1)
Eikonal[0,1,0,0,0]*(-a1*s13)
Eikonal[0,0,1,-1,0]*(-2*a2)
Eikonal[0,0,1,0,0]*(-s14*a2-a2*s13)
Eikonal[0,0,0,0,1]*(-1/2*s12*a4)

Eikonal[1,0,0,0,-1]*(-2*a0)
Eikonal[1,0,0,0,0]*(s23*a0+s24*a0)
Eikonal[0,1,0,0,-1]*(-2*a1)
Eikonal[0,1,0,0,0]*(a1*s24)
Eikonal[0,0,1,0,-1]*(-2*a2)
Eikonal[0,0,0,1,0]*(-1/2*s12*a3)

Eikonal[0,0,0,0,0]*(-a1+a0)
Eikonal[1,-1,0,0,0]*(-a0)
Eikonal[-1,1,0,0,0]*(a1)
Eikonal[0,0,0,0,1]*(-1/2*s23*a4)
Eikonal[-1,0,1,0,0]*(a2)
Eikonal[0,-1,1,0,0]*(-a2)
Eikonal[0,0,1,0,0]*(-s34*a2)
Eikonal[0,0,0,1,0]*(-1/2*s13*a3)

Eikonal[1,-1,0,0,0]*(a0)
Eikonal[1,0,-1,0,0]*(-a0)
Eikonal[1,0,0,0,0]*(s34*a0)
Eikonal[0,0,0,0,0]*(a1-a2)
Eikonal[0,1,-1,0,0]*(-a1)
Eikonal[0,-1,1,0,0]*(a2)
Eikonal[0,0,0,0,1]*(-1/2*a4*s24)
Eikonal[0,0,0,1,0]*(-1/2*s14*a3)

