Eikonal[0,0,0,0,0]*(s12*a4-s12*a3)
Eikonal[0,0,0,0,1]*(-1/2*s23*s12*a4-1/2*s12*a4*s24)
Eikonal[0,1,0,-1,0]*(-2*s23*a1)
Eikonal[0,1,0,0,0]*(-a1*s24*s13-s23*a1*s13)
Eikonal[0,1,0,0,-1]*(2*a1*s13)
Eikonal[0,0,1,0,0]*(-s14*a2*s24-a2*s24*s13-s23*a2*s13-s23*s14*a2)
Eikonal[0,0,1,-1,0]*(-2*s23*a2-2*a2*s24)
Eikonal[0,0,1,0,-1]*(2*s14*a2+2*a2*s13)

Eikonal[0,0,0,0,0]*(a1*s13-s13*a3)
Eikonal[0,0,0,-1,1]*(-s23*a4)
Eikonal[-1,0,1,0,0]*(-s14*a2-a2*s13)
Eikonal[-1,0,0,0,1]*(-1/2*s12*a4)
Eikonal[0,-1,0,0,1]*(1/2*s12*a4)
Eikonal[0,0,1,-1,0]*(-2*s34*a2)
Eikonal[-1,1,0,0,0]*(-a1*s13)
Eikonal[0,-1,1,0,0]*(s14*a2+a2*s13)

Eikonal[0,0,0,0,0]*(-a1*s13+s14*a2+a2*s13-s14*a3)
Eikonal[0,0,0,-1,1]*(-a4*s24)
Eikonal[0,0,0,0,1]*(-1/2*s12*a4*s34)
Eikonal[0,-1,0,0,1]*(-1/2*s12*a4)
Eikonal[0,0,-1,0,1]*(1/2*s12*a4)
Eikonal[0,1,0,-1,0]*(-2*s34*a1)
Eikonal[0,1,0,0,0]*(-s34*a1*s13)
Eikonal[0,-1,1,0,0]*(-s14*a2-a2*s13)
Eikonal[0,1,-1,0,0]*(a1*s13)
Eikonal[0,0,1,-1,0]*(-2*s34*a2)
Eikonal[0,0,1,0,0]*(-s34*s14*a2-s34*a2*s13)

Eikonal[0,0,0,1,-1]*(-s13*a3)
Eikonal[0,0,0,1,0]*(1/2*s23*s13*a3+1/2*s24*s13*a3)
Eikonal[-1,0,0,1,0]*(-1/2*s12*a3)
Eikonal[0,-1,0,1,0]*(1/2*s12*a3)
Eikonal[0,0,0,0,0]*(s23*a1-s23*a4)
Eikonal[-1,1,0,0,0]*(-s23*a1)
Eikonal[0,0,0,0,1]*(1/2*s23^2*a4+1/2*s23*a4*s24)
Eikonal[-1,0,1,0,0]*(-s23*a2-a2*s24)
Eikonal[0,-1,1,0,0]*(s23*a2+a2*s24)
Eikonal[0,0,1,0,0]*(s34*a2*s24+s23*s34*a2)
Eikonal[0,0,1,0,-1]*(-2*s34*a2)

Eikonal[0,0,0,1,-1]*(-s14*a3)
Eikonal[0,0,0,1,0]*(1/2*s23*s14*a3+1/2*s14*s24*a3-1/2*s12*s34*a3)
Eikonal[0,-1,0,1,0]*(-1/2*s12*a3)
Eikonal[0,0,-1,1,0]*(1/2*s12*a3)
Eikonal[0,0,0,0,1]*(1/2*a4*s24^2+1/2*s23*a4*s24)
Eikonal[0,0,0,0,0]*(-a4*s24-s23*a1+s23*a2+a2*s24)
Eikonal[0,1,0,0,-1]*(-2*s34*a1)
Eikonal[0,1,0,0,0]*(s34*a1*s24)
Eikonal[0,-1,1,0,0]*(-s23*a2-a2*s24)
Eikonal[0,1,-1,0,0]*(s23*a1)
Eikonal[0,0,1,0,-1]*(-2*s34*a2)

Eikonal[-1,0,0,1,0]*(1/2*s14*a3)
Eikonal[0,-1,0,1,0]*(-1/2*s13*a3-1/2*s14*a3)
Eikonal[0,0,0,0,1]*(-1/2*s23*a4*s34)
Eikonal[0,0,-1,1,0]*(1/2*s13*a3)
Eikonal[0,0,0,1,0]*(-1/2*s34*s13*a3)
Eikonal[-1,0,0,0,1]*(1/2*a4*s24)
Eikonal[0,-1,0,0,1]*(-1/2*a4*s24-1/2*s23*a4)
Eikonal[0,0,0,0,0]*(-s34*a1+s34*a2)
Eikonal[0,-1,1,0,0]*(-2*s34*a2)
Eikonal[0,0,-1,0,1]*(1/2*s23*a4)
Eikonal[-1,1,0,0,0]*(s34*a1)
Eikonal[0,0,1,0,0]*(-s34^2*a2)
Eikonal[-1,0,1,0,0]*(s34*a2)

