#procedure Numerators2liners

* Generated by FormCode.nb (but not really)

b DS,k;
.sort
Keep Brackets;

#do i=1,1

if (count(DS,1) == 2);

id k.p3*DS(k)*DS(k+p3) = numtag*(DS(k)/2-DS(k+p3)/2);

id k.p4*DS(k)*DS(k+p4) = numtag*(DS(k)/2-DS(k+p4)/2);

id k.p34 * DS(k) * DS(k + p3 + p4) = numtag * (DS(k)/2 - s34/2 * DS(k) * DS(k + p3 + p4) - 1/2 * DS(k + p3 + p4));

id k.p4*DS(k)*DS(k+p3+p4) = numtag*(-1/2*DS(k+p3+p4)+DS(k)*(1/2+(-1/2*s34-k.p3)*DS(k+p3+p4)));

endif;

if (occurs(numtag)) redefine i "0";
id numtag = 1;

b DS,k;
.sort
Keep Brackets;

#enddo

.sort

#call Kinematics
#call NormalizePropagators

#endprocedure