#procedure Numerators3liners

* Generated by FormCode.nb

b DS,k;
.sort
Keep Brackets;

#do i=1,1

if (count(DS,1) == 3);

id k.p3*DS(k)*DS(k+p3)*DS(k+p3+p4) = numtag*((DS(k)*DS(k+p3+p4))/2-(DS(k+p3)*DS(k+p3+p4))/2);
id k.p4*DS(k)*DS(k+p4)*DS(k+p3+p4) = numtag*((DS(k)*DS(k+p3+p4))/2-(DS(k+p4)*DS(k+p3+p4))/2);

id k.p4*DS(k)*DS(k+p3)*DS(k+p3+p4) = numtag*DS(k)*(-1/2*DS(k+p3+p4)+DS(k+p3)*(1/2-(s34*DS(k+p3+p4))/2));
id k.p3*DS(k)*DS(k+p4)*DS(k+p3+p4) = numtag*DS(k)*(-1/2*DS(k+p3+p4)+DS(k+p4)*(1/2-(s34*DS(k+p3+p4))/2));

endif;

if (occurs(numtag)) redefine i "0";
id numtag = 1;

b DS,k;
.sort
Keep Brackets;

#enddo

.sort

#call Kinematics
#call NormalizePropagators

#endprocedure